<?php

$conn = new mysqli('127.0.0.1', 'lsn', 'L1pl1nd', 'lsn');
$conn-> set_charset('utf8');

$result = $conn->query('select name,surname,phone,email,dept from phone_book order by dept, name' );
while($row = $result->fetch_array(MYSQLI_ASSOC)){
    $rows[] = $row;
}

if ( isset($_POST['name']) && isset($_POST['surname']) && isset($_POST['phone']) && !empty($_POST['name']) && !empty($_POST['surname']) && !empty($_POST['phone'])){
    $name = ucwords(strtolower(htmlspecialchars(stripslashes(trim($_POST['name'])))));
    $surname = ucwords(strtolower(htmlspecialchars(stripslashes(trim($_POST['surname'])))));
    $phone = htmlspecialchars(stripslashes(trim($_POST['phone'])));
	$email = strtolower(htmlspecialchars(stripslashes(trim($_POST['email']))));
	$stmt = $conn->prepare('INSERT INTO phone_book (name, surname, phone, email, dept) VALUES (?, ?, ?, ?, ?);');
	$stmt-> bind_param('sssss', $name, $surname, $phone, $email, $_POST['dept']);
	$stmt-> execute();
	$stmt-> close();
	$conn-> close();
	header('location:'.'kiitos.php');
    die();
	}

if (!empty($_POST['mail']) && !empty($_POST['password'])){
        session_start();
        $_SESSION['mail'] = htmlspecialchars(stripslashes(trim($_POST['mail'])));
        $password = hash('sha256', htmlspecialchars(stripslashes(trim($_POST['password']))));
        $stmt = $conn->prepare('SELECT id, name, surname, password, admin, active FROM user WHERE mail = ?');
        $stmt-> bind_param('s', $_SESSION['mail']);
        $stmt-> execute();
        $stmt-> store_result();
        $stmt-> bind_result($_SESSION['user_id'], $_SESSION['name'], $_SESSION['surname'], $user_pass, $_SESSION['admin'], $_SESSION['active']);
        $stmt-> fetch();
        $stmt-> close();
        $conn-> close();
       
        if ($_SESSION['active'] == 1) {
            if ((!is_null($user_pass)) && ($user_pass == $password))
                header('location:'.'trip.php');
            if ((is_null($user_pass)) && (hash('sha256', $_SESSION['mail']) == $password))
                header('location:'.'mydata.php');
        }
}


include('inc.header.php');
?>

<section id="guide_login">
    <h3>guide login</h3>
    <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
        <ul>
            <li><label id="user">user:</label><input maxlength="30" name="mail"></li>
            <li><label id="password">password:</label><input maxlength="30" type="password" name="password"></li>
            <li><input type="submit"></li>
        </ul>
    </form>
</section>
<section id="phone_book">
    <h3 id="h3_0">phone book</h3>
    <table>
        <tr><th class="left_align" id="th_0">Name:</th><th id="th_1">Surname:</th><th id="th_2">phone:</th><th id="th_3">email:</th><th id="th_4">dept:</th><th></th></tr>
       <form action="<?php echo $_SERVER['PHP_SELF']; ?>" method="POST">
        <tr id="form">
            <td><input class="left_align" maxlength="30" name="name"></td>
            <td><input maxlength="30" name="surname"></td>
            <td><input maxlength="15" name="phone" type="tel"></td>
            <td><input maxlength="90" name="email" type="email"></td>
            <td><select name="dept" id="dept" required>
                <option value="front">front</option>
                <option value="guide">guide</option>
                <option value="huolto">huolto</option>
                <option value="puku">puku</option>
                <option value="sales">sales</option>
                <option value="xmas_guide">xmas_guide</option>
                </select></td>
            <td><input type="submit" id="send"></td>
        </tr>
    </form>
<?php
    foreach($rows as $row){
        echo '<tr><td class="left_align">'.$row['name'].'</td><td>'.$row['surname'].'</td><td><address><a href="tel:'.$row['phone'].'">'.$row['phone'].'</a></td><td><a href="mailto:'.$row['email'].'">'.$row['email'].'</a></td><td>'.$row['dept'].'</td><td></td></tr>';
    }
?>
    </table>
</section>

<!-- JAVASCRIPT STARTS -->
<script>
    var lang = navigator.language.slice(0, 2) || navigator.userLanguage.slice(0, 2)

    if (( lang == 'es' ) || ( lang == 'fi' )) {
        var language = new XMLHttpRequest()
        language.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    var myObj = JSON.parse(this.responseText)
                    document.getElementById("h3_0").innerHTML = myObj.h3[0]
                    document.getElementById("th_0").innerHTML = myObj.th[0]
                    document.getElementById("th_1").innerHTML = myObj.th[1]
                    document.getElementById("th_2").innerHTML = myObj.th[2]
                    document.getElementById("th_3").innerHTML = myObj.th[3]
                    document.getElementById("th_4").innerHTML = myObj.th[4]
                }
        }
        language.open("GET", "lang."+ lang +".json", true)
	    language.send()
    }
    
</script>

</body>
</html>
<?php
    $conn->close();
    die();
?>
