<?php
session_start();
$conn = new mysqli('127.0.0.1', 'lsn', 'L1pl1nd', 'lsn');
$conn-> set_charset('utf8');

$mytime = new DateTime('NOW');
$i =  $mytime->format('i');
while ($i < 60){
    $i = $i + 15;
}
$i = 75 - $i;
$diffMin = new DateInterval('PT'.$i.'M');
$diff15Min = new DateInterval('PT15M');
$mytime->add($diffMin);


include('inc.header.php');
?>
<section id="guide_id">
        <p>Hola <?php echo $_SESSION['name']; ?>  <?php echo $_SESSION['surname']; ?> | <a href="./index.php">exit</a></p>
</section>

<section id="new_route">
<h3>plan new route</h3>
    <form action="<?php echo $_SERVER['PHP_SELF'];?>" method="POST">
        <ul>
            <li>erp number: <input class="form" type="text" maxlength="9" name="erp_n" value="
<?php 
    if (isset($_POST['erp_n']))
        echo $_POST['erp_n'];                                                                                           
        ?>"></li>
            <li>time:
                <select name="time" class="form">
<?php
                for ($i=0; $i<9; $i++){
                    $h = $mytime->format('H:i');
                    $a = $mytime->format("Y-m-d H:i");
                    $sel = '';
                    if ($_POST['time'] == $a)
                        $sel = 'selected';
                    echo '<option value="'.$a.'" '.$sel.'>'.$h.'</option>';
                    $mytime->add($diff15Min);
                }
?>
                </select></li>
            <li>safari:
                <select name="safari" class="form_wide">
                <option value="" selected disabled hidden>Choose a safari:</option>
<?php
                $result = $conn->query('SELECT id, name FROM safari');
                while($row = $result->fetch_assoc()){
                $sel = '';
                if ($row['id'] == $_POST['safari'])
                $sel = 'selected';
                echo '<option value="'.$row['id'].'" '.$sel.'>'.$row['name'].'</option>';
                }
?>
                </select></li>
            <li>route: <textarea class="form_wide" name="route">
<?php       
            if (isset($_POST['route']))
                echo $_POST['route']; 
?>
            </textarea></li>
            <li><input type="submit" name="submit"></li>
        </ul>
    </form>
</section>

<section id="my_routes">
<h3>my routes</h3>
    <table>
    <tr>
        <th>erp</th>
        <th>date</th>
        <th>safari</th>
        <th>route</th>
        <th>near miss</th>
        <th>accident</th>
        <th>other</th>
    <tr>
<?php

    $result = $conn->query('SELECT t.id, s.name as s_name, erp_n, date, route, route_real, incidences FROM trip t Left JOIN safari s on s.id = t.safari_id where t.user_id = '.$_SESSION['user_id']);
    while($row = $result-> fetch_array(MYSQLI_ASSOC)){
        $my_safaris[] = $row;
    }
    foreach($my_safaris as $row){
        echo '<tr><td>'.$row['erp_n'].'</td><td>'.$row['date'].'</td><td>'.$row['s_name'].'</td><td>'.$row['route'].'</td><td>finnished</td><td>';
    }
?>



    </table>
</section>


<?php
$zero = 0;
$stmt = $conn->prepare('SELECT id FROM trip WHERE user_id = ? AND finished = ?');
$stmt-> bind_param("ii", $_SESSION['user_id'], $zero);
$stmt-> execute();
$stmt-> store_result();
$stmt-> bind_result($unfinished_id);
$stmt-> fetch();


if (!is_null($unfinished_id)){


$stmt = $conn->prepare('SELECT user_id, safari_id, erp_n, date, route FROM trip WHERE id = ?');
$stmt-> bind_param("i", $unfinished_id);
$stmt-> execute();
$stmt-> store_result();
$stmt-> bind_result($route_rev['user_id'], $route_rev['safari_id'], $route_rev['erp_n'], $route_rev['date'], $route_rev['route']);
$stmt-> fetch();
$stmt = $conn->prepare('SELECT name FROM safari WHERE id = ?');
$stmt-> bind_param("i", $route_rev['safari_id']);
$stmt-> execute();
$stmt-> store_result();
$stmt-> bind_result($route_rev['safari_name']);
$stmt-> fetch();

if (isset($_POST['route_real']) && isset($_POST['missed_customer']) && isset($_POST['schedule_issue']) && isset($_POST['gear_amount_issue']) && isset($_POST['near_miss']) && isset($_POST['accident'])) {
	
	$route_real = htmlspecialchars(stripslashes(trim($_POST['route_real'])));
	$missed_customer = htmlspecialchars(stripslashes(trim($_POST['missed_customer'])));
	$schedule_issue = htmlspecialchars(stripslashes(trim($_POST['schedule_issue'])));
	$gear_amount_issue = htmlspecialchars(stripslashes(trim($_POST['gear_amount_issue'])));
	$near_miss = htmlspecialchars(stripslashes(trim($_POST['near_miss'])));
	$accident = htmlspecialchars(stripslashes(trim($_POST['accident'])));
	$finished = 1;

	$stmt = $conn->prepare('UPDATE trip SET route_real = ?, gear_amount_issue = ?, near_miss = ?, accident = ?, finished = ? WHERE id = ?;');
        $stmt-> bind_param('ssssssii', $route_real, $missed_customer, $schedule_issue, $gear_amount_issue, $near_miss, $accident, $finished, $unfinished_id);
        $stmt-> execute();
        $stmt-> close();
        $conn-> close();
        header('location:'.'kiitos.php');
        die();


}

include('./include/route_overview.inc.php');
}
else {
if (!is_null($_POST['safari']) && !empty($_POST['erp_n']) && is_numeric($_POST['erp_n']) && (strlen($_POST['erp_n']) == 7)&& !empty($_POST['time']) && !empty($_POST['route'])){
	$erp_n = htmlspecialchars(stripslashes(trim($_POST['erp_n'])));
	$route = htmlspecialchars(stripslashes(trim($_POST['route'])));
	$date = $_POST['time'].':00';
	$stmt = $conn->prepare('INSERT INTO trip (user_id, safari_id, erp_n, date, route) VALUES (?, ?, ?, ?, ?);');
	$stmt-> bind_param('iisss', $_SESSION['user_id'], $_POST['safari'], $erp_n, $date, $route);
	$stmt-> execute();
	$stmt-> close();
    $conn-> close();
	header('location:'.'kiitos.php');
        die();
	}
}
include('./include/footer.inc.php');
?>
